[supervisord]
# 以非守护进程模式运行 supervisord，适用于容器化环境
nodaemon=true
# 配置 supervisord 自身的日志文件路径到 logs 目录
logfile=/www/logs/supervisord.log
# 日志文件大小无限制
logfile_maxbytes=0
# 定义 supervisord 的 PID 文件路径
pidfile=/run/supervisord.pid
# 调整日志级别，仅记录警告及以上级别的信息，减少不必要的日志记录，提升性能
loglevel = warn
#指定以 root 用户运行
user=root

[program:php-fpm]
# 以前台模式启动 php-fpm7
command=php-fpm7 -F
# 将 php-fpm 的标准输出日志记录到 logs 目录下的对应文件
stdout_logfile=/www/logs/php-fpm_stdout.log
# 标准输出日志文件大小无限制
stdout_logfile_maxbytes=0
# 将 php-fpm 的标准错误日志记录到 logs 目录下的对应文件
stderr_logfile=/www/logs/php-fpm_stderr.log
# 标准错误日志文件大小无限制
stderr_logfile_maxbytes=0
# 当进程异常退出时自动重启，保证服务的高可用性
autorestart=true
# 启动失败时最多重试 3 次
startretries=3
# 设置进程启动的超时时间为 30 秒，避免长时间等待无响应的启动
startsecs=30
# 进程停止时发送 TERM 信号，然后等待 10 秒，若未停止则发送 KILL 信号
stopsignal=TERM
stopwaitsecs=10

[program:nginx]
# 以前台模式启动 Nginx
command=nginx -g 'daemon off;'
# 将 Nginx 的标准输出日志记录到 logs 目录下的对应文件
stdout_logfile=/www/logs/nginx_stdout.log
# 标准输出日志文件大小无限制
stdout_logfile_maxbytes=0
# 将 Nginx 的标准错误日志记录到 logs 目录下的对应文件
stderr_logfile=/www/logs/nginx_stderr.log
# 标准错误日志文件大小无限制
stderr_logfile_maxbytes=0
# 当进程异常退出时自动重启，保证服务的高可用性
autorestart=true
# 启动失败时最多重试 3 次
startretries=3
# 设置进程启动的超时时间为 30 秒，避免长时间等待无响应的启动
startsecs=30
# 进程停止时发送 QUIT 信号，然后等待 10 秒，若未停止则发送 KILL 信号
stopsignal=QUIT
stopwaitsecs=10
# 设置 Nginx 进程的启动优先级为 999，确保 Nginx 在其他依赖服务之后启动
priority=999